#------------------------- Import -------------------------------
import time
import tkinter



#------------------------- Fonctions ----------------------------
def creationMap(L, l) :		# Création de la matrice pour faire la map

	map = [ [ None for i in range(l) ]

			for j in range(L)
		  ]

	print(map)



def timer(temps,seconde) :
    timeLeft = temps
    secondeLeft= seconde

    
    for i in range((temps*60)+seconde+1) :
        
        if secondeLeft==-1:
            timeLeft-=1
            secondeLeft=59
        print(timeLeft,':', secondeLeft)
        if timeLeft == 0 and secondeLeft==0 :
            print('Temps écoulé, perdu!')

        
        time.sleep(1)
        secondeLeft-= 1


#------------------------- Main Program -------------------------

if __name__ == '__main__':
