#------------------------- Import -------------------------------
import time
from upemtk import *


#------------------------- Fonctions ----------------------------
def creationMap(nbCasesX, nbCasesY) :		# Création de la fenetre pour faire la map

	largeur = 50

	cree_fenetre(nbCasesX*largeur, nbCasesY*largeur)


	x, y = 0, 0
	for xAxes in range(nbCasesY):
		for yAxes in range(nbCasesX):
			rectangle(x, y, x+largeur, y+largeur)
			x += largeur
		x = 0
		y += largeur

	



def updateTime() :

	now = default_timer()			# Initialiser timer 00:00

	minutes, seconds = divmod(now, 60)		# Conversion en minutes

	str_time = "%02d:%02d" % (minutes, seconds)		# Mettre en mm:ss

	Plateau.itemconfigure(text_clock, text=str_time)		# Créer le timer

	fenetre.after(1000, updateTime)		# 

	text_clock = Plateau.create_text(40, 500)		# Afficher le timer en x y


#------------------------- Main Program -------------------------

if __name__ == '__main__':
	
	creationMap(10, 15)

	attente_clic()

	ferme_fenetre()
