#------------------------- Import -------------------------------
import time
from tkinter import *


#------------------------- Fonctions ----------------------------
def creationMap() :		# Création de la fenetre pour faire la map
	

	fenetre = Tk() 					# Création de la fenêtre racine
	fenetre.title('Magic Maze')		# Ajout d'un titre

	Plateau = Canvas(fenetre, height=500, width = 500, background="white")
	Plateau.pack()

	fenetre.mainloop()
		
	



def timer(temps,seconde) :
    timeLeft = temps
    secondeLeft= seconde

    
    for i in range( (temps*60) + (seconde+1) ) :
        

        if secondeLeft == -1:
            timeLeft -= 1
            secondeLeft = 59
        print(timeLeft,':', secondeLeft)


        if timeLeft == 0 and secondeLeft == 0 :
            print('Temps écoulé, perdu!')


        time.sleep(1)
        secondeLeft -= 1


#------------------------- Main Program -------------------------

if __name__ == '__main__':
	creationMap()
