#------------------------- Import -------------------------------
import time
from upemtk import *


#------------------------- Fonctions ----------------------------
def creationMap(nbCasesX, nbCasesY) :       # Création de la fenetre pour faire la map

	largeur = 50

	cree_fenetre((nbCasesX*largeur + 100), (nbCasesY*largeur + 100))


	x, y = 0, 0
	for xAxes in range(nbCasesY):
		for yAxes in range(nbCasesX):
			rectangle(x, y, x+largeur, y+largeur)
			x += largeur
		x = 0
		y += largeur

	
def creationPion():

	cercle(5*47, 8*48, 17, remplissage="blue")
	cercle(5*47, 9*48, 17, remplissage="green")
	cercle(6*47, 8*48, 17, remplissage="red")
	cercle(6*47, 9*48, 17, remplissage="yellow")



def timer(temps,seconde) :
	timeLeft = temps
	secondeLeft= seconde


	for i in range((temps*60) + (seconde+1)) :

		if secondeLeft ==- 1:
			timeLeft -= 1
			secondeLeft = 59

		print(timeLeft, ':', secondeLeft)

		if timeLeft == 0 and secondeLeft == 0 :
			print('Temps écoulé, perdu!')


		time.sleep(1)
		secondeLeft -= 1


#------------------------- Main Program -------------------------

if __name__ == '__main__':
	
	creationMap(10, 15)
	creationPion()
	attente_clic()

	ferme_fenetre()
